{% extends 'base.html' %} {% block content %}

<html>

<head>
    <title>LOGIN to REVIEWBOOK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f7ba5b;
        }
        
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: black;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        
        .form_container {
            margin-top: 20px;
        }
        
        .form_title {
            color: #ffffff;
        }
        
        .login_btn {
            width: 100%;
            background: #33ccff;
            color: white;
        }
        
        .login_btn:focus {
            box-shadow: none;
            outline: 0px;
        }
        
        .login_container {
            padding: 0 2rem;
        }
        
        .input-group-text {
            background: #f7ba5b;
            color: white;
            border: 0;
            border-radius: 0.25rem 0 0 0.25rem;
        }
        
        .input_user,
        .input_pass:focus {
            box-shadow: none;
            outline: 0px;
        }
        
        #messages {
            background-color: grey;
            color: white;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 style="color: white; font-weight: bold;" id="form-title">LOGIN</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            </div>
                            <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>{% for field in login_form %}
                        </div>
                        <p>
                            {% for error in field.errors %}
                            <p style="color:white;">{{error}}</p>
                            {% endfor %}
                        </p>
                        {% endfor %} {% if login_form.non_field_errors %}
                        <div style="color: white;">
                            <p>{{login_form.non_field_errors}}</p>
                        </div>
                        {% endif %}
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Login" style="color: black;">
                        </div>
                        <div class="mt-4">
                            <div class="d-flex justify-content-center links">
                                <h5 style="color: white; font-weight: bold;"> Don't have an account? </h5><a href="{% url 'register' %}" class="ml-2">Register</a>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</body>

</html>
{% endblock content %}
