{% extends 'base.html' %} {% block content %}

<html>

<head>
    <title>REGISTER to REVIEWBOOK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" crossorigin="anonymous">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #f7ba5b;
        }
        
        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: black;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
        
        .form_container {
            margin-top: 20px;
        }
        
        .form_title {
            color: #ffffff;
        }
        
        .login_btn {
            width: 100%;
            background: #33ccff;
            color: white;
        }
        
        .login_btn:focus {
            box-shadow: none;
            outline: 0px;
        }
        
        .login_container {
            padding: 0 2rem;
        }
        
        .input-group-text {
            background: #f7ba5b;
            color: white;
            border: 0;
            border-radius: 0.25rem 0 0 0.25rem;
        }
        
        .input_user,
        .input_pass:focus {
            box-shadow: none;
            outline: 0px;
        }
        
        #messages {
            background-color: grey;
            color: white;
            padding: 10px;
            margin-top: 10px;
        }
        
        .pass {
            background-color: rgb(17, 255, 255);
            border-left: 6px solid white;
        }
    </style>
</head>

<body>
    <div class="pass">
        <p><strong style="color: darkblue;">Tips for your password:<br> </strong> <b>Your password can't be similiar to your other information.<br> Your password must contain at least 8 characters.<br> Your password cann't be a commonly used password.<br> Your password cannot be entirely numeric.</b>
        </p>
    </div>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 style="color: white; font-weight: bold;" id="form-title">REGISTER ACCOUNT</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="first_name" id="first_name" class="form-control" placeholder="First Name" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="last_name" id="last_name" class="form-control" placeholder="Last Name" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" id="username" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            </div>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div>
                            <h3 style="color: aqua; font-weight: lighter; font-size: small; align-content: left;">Required. Add a Valid Email Address.</h3>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                            </div>
                            <input type="date" name="date" id="dob" class="form-control" placeholder="Date of Birth" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" id="password1" class="form-control" placeholder="Enter Password" required>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" id="password2" class="form-control" placeholder="Re-enter Password" required>
                        </div>
                        <div>
                            <h3 style="color: aqua; font-weight: lighter; font-size: small; align-content: left;">Enter the same password as before, for verification.</h3>
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register" style="color: black;">
                        </div>
                        <div class="mt-4">
                            <div class="d-flex justify-content-center links">
                                <h5 style="color: white; font-weight: bold; "> Already have an account? </h5>
                                <a href="{% url 'login' %}" class="ml-2">Login</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>

</html>

{% endblock content %}
